# Understanding of shells
- History
    - sh (good for history)
    - bash (more then enough)
    - zsh (modern and fance, not always practical)
- command and arguments
- control operators
- shell vairables
- embedding 
