# I/O redirection  

- stdin, stdout, and stderr  
- output redirection  
- error redirection  
- output redirection and pipes  
- joining stdout and stderr  
- input redirection  
- confusing redirection  
- quick file clear 
