# Basic System Administration:
    - Adding/moding/removing user/group
    - Special permissions
    - Boot process
    - Systemd and services
    - Packages:
        - Compilation (because no fun story started with 'I got it working from the first try')
        - Deb
            - dpkg
            - apt
        - Rpm
            - rpm
            - yum/dnf
        - Alien
        - Packaging Script to deb/rpm
